{
  "name": "itmo-dws-se-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "2gis-maps": "^3.7.4",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "keycloak-js": "^26.0.2",
    "oidc-client-ts": "^3.1.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5",
    "vue-yandex-maps": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
